<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimistic Infatuated Tiger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats2.css" rel="stylesheet" />
      <div class="stats2-container thq-section-padding">
        <div class="stats2-max-width thq-section-max-width">
          <div class="stats2-container1 thq-flex-column">
            <img
              alt="Predictive Analytics Image"
              src="https://images.unsplash.com/photo-1679004914962-fdff8146e780?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjQzNjY3MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats2-image"
            />
          </div>
          <div class="stats2-container2 thq-flex-column">
            <span>
              <fragment>
                <span class="stats2-text12 thq-body-small">
                  Utilizing data to forecast site initiation needs
                </span>
              </fragment>
            </span>
            <h2>
              <fragment>
                <span class="stats2-text17 thq-heading-2">
                  Streamlining Site Initialization Processes
                </span>
              </fragment>
            </h2>
            <p>
              <fragment>
                <span class="stats2-text13 thq-body-large">
                  Enhancing decision-making processes through data analysis
                </span>
              </fragment>
            </p>
            <div class="stats2-container3 thq-grid-2">
              <div class="stats2-container4">
                <h2>
                  <fragment>
                    <span class="stats2-text11 thq-heading-2">
                      Predictive Analytics
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="stats2-text21 thq-body-small">
                      Leveraging data insights to streamline site initiation
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats2-container5">
                <h2>
                  <fragment>
                    <span class="stats2-text19 thq-heading-2">
                      Resource Allocation
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="stats2-text16 thq-body-small">
                      Efficiently allocating resources based on predictive
                      models
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="stats2-container6 thq-grid-2">
              <div class="stats2-container7">
                <h2>
                  <fragment>
                    <span class="stats2-text14 thq-heading-2">
                      Resource Allocation
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="stats2-text20 thq-body-small">
                      Optimizing resource distribution for effective site setup
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats2-container8">
                <h2>
                  <fragment>
                    <span class="stats2-text15 thq-heading-2">
                      Priority Decision-Making
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="stats2-text18 thq-body-small">
                      Identifying and prioritizing key steps in site initiation
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
