<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Optimistic Infatuated Tiger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container1 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="thq-heading-2">Discover the Power of Our Products</h2>
              <p class="steps2-text01 thq-body-large">
                PharmaEazy is a platform offering predictive analytics solutions
                for streamlining site initialization processes in the
                pharmaceutical industry. They provide services such as data
                analysis, resource allocation planning, and continuous
                monitoring to optimize efficiency. Contact them for inquiries or
                to learn more about their innovative solution.
              </p>
              <div class="steps2-actions"></div>
            </div>
            <div class="steps2-container2">
              <div class="steps2-container3 thq-card">
                <h2>
                  <fragment>
                    <span class="steps2-text18 thq-heading-2">
                      Gather Kick-off Meeting Data
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="steps2-text14 thq-body-small">
                      Collect all relevant data from the kick-off meeting
                      including study timelines, protocol specifics, and site
                      selection criteria.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text04 thq-heading-3">01</label>
              </div>
              <div class="steps2-container4 thq-card">
                <h2>
                  <fragment>
                    <span class="steps2-text16 thq-heading-2">
                      Data Analysis and Modeling
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="steps2-text17 thq-body-small">
                      Utilize advanced analytics and modeling techniques to
                      analyze the gathered data and predict the demand for the
                      First Site Initiation milestone.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text07 thq-heading-3">02</label>
              </div>
              <div class="steps2-container5 thq-card">
                <h2>
                  <fragment>
                    <span class="steps2-text19 thq-heading-2">
                      Resource Allocation Planning
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="steps2-text15 thq-body-small">
                      Based on the predicted demand, allocate resources
                      efficiently to ensure timely site initialization without
                      overburdening teams.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text10 thq-heading-3">03</label>
              </div>
              <div class="steps2-container6 thq-card">
                <h2>
                  <fragment>
                    <span class="steps2-text21 thq-heading-2">
                      Continuous Monitoring and Adjustment
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment>
                    <span class="steps2-text20 thq-body-small">
                      Implement a system for continuous monitoring of site
                      initiation progress and adjust resource allocation as
                      needed to optimize efficiency.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text13 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
